# social_media

./: pom.xml
src/main/java/com/toki/socialmedia/: SocialMediaApplication.java
src/main/java/com/toki/socialmedia/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/toki/socialmedia/controller/: AuthController.java  ChatController.java  ChatRealtimeController.java  CommentController.java  HomeController.java  MessageController.java  PaymentController.java  PostController.java  ReelController.java  StoryController.java  UserController.java
src/main/java/com/toki/socialmedia/dto/: LoginDTO.java
src/main/java/com/toki/socialmedia/dto/request/: AccountCreationRequest.java  ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java
src/main/java/com/toki/socialmedia/dto/request/Room/: RoomCreationRequest.java
src/main/java/com/toki/socialmedia/dto/respone/: PaymentResDTO.java  TransactionStatusDTO.java
src/main/java/com/toki/socialmedia/exception/: ErrorDetails.java  GlobalException.java  UserException.java
src/main/java/com/toki/socialmedia/model/: Chat.java  Comment.java  Message.java  Post.java  Reels.java  Role.java  Story.java  User.java
src/main/java/com/toki/socialmedia/repository/: ChatRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  ReelRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/toki/socialmedia/request/: ChatRequest.java  LoginRequest.java
src/main/java/com/toki/socialmedia/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/toki/socialmedia/security/: JwtProvider.java  JwtValidator.java
src/main/java/com/toki/socialmedia/service/: ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  ReelService.java  ReelServiceImpl.java  StoryService.java  StoryServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/toki/socialmedia/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/toki/socialmedia/: SocialMediaApplicationTests.java
